# AndroidTempUtilities

./: AndroidTempUtilities_release.jks  README.md  gradle.properties  settings.gradle
app/: build.gradle  build_ext.gradle
app/src/androidTest/java/com/vilyever/androidtemputilities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vilyever/androidtemputilities/: App.java  Configure.java  MainActivity.java
app/src/main/java/com/vilyever/androidtemputilities/Demo/: SchemeActivity.java  TestCustomViewActivity.java
app/src/main/java/com/vilyever/androidtemputilities/Test/: BaseRecyclerViewController.java  BaseRecyclerViewHolder.java  RandomData.java  TestCenterItemDecorationController.java  TestDividerItemDecorationController.java
app/src/main/java/com/vilyever/androidtemputilities/Test/aspectratioframelayout/: AspectRatioFrameLayoutController.java  TestTextView.java
app/src/main/java/com/vilyever/androidtemputilities/Test/rxjava/: TestRXJavaController.java
app/src/main/java/com/vilyever/androidtemputilities/Test/var/: TestVARController.java
app/src/main/res/layout/: activity_main.xml  aspect_ratio_frame_layout_controller.xml  base_recycler_view_controller.xml  base_recycler_view_holder.xml  base_test_layout.xml  content_main.xml  login_setting_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vilyever/androidtemputilities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temputilities/: build.gradle  build_library_ext.gradle
temputilities/src/androidTest/java/com/vilyever/temputilities/: ApplicationTest.java
temputilities/src/main/: AndroidManifest.xml
temputilities/src/main/java/com/vilyever/temputilities/: Temp.java
temputilities/src/main/java/com/vilyever/temputilities/Activity/: FindActivityWithoutInit.java
temputilities/src/main/java/com/vilyever/temputilities/Drawable/: HorizontalProgressDrawable.java
temputilities/src/main/java/com/vilyever/temputilities/Exception/: ExceptionThrower.java
temputilities/src/main/java/com/vilyever/temputilities/Handler/: UIHandler.java
temputilities/src/main/java/com/vilyever/temputilities/Keyboard/: KeyboardManager.java
temputilities/src/main/java/com/vilyever/temputilities/Model/: TestModel.java
temputilities/src/main/java/com/vilyever/temputilities/Persistent/: PersistentBoolean.java  PersistentFloat.java  PersistentInt.java  PersistentLong.java  PersistentString.java  PersistentStringSet.java
temputilities/src/main/java/com/vilyever/temputilities/Property/: Property.java
temputilities/src/main/java/com/vilyever/temputilities/RecyclerHelper/: ViewHolderCreator.java
temputilities/src/main/java/com/vilyever/temputilities/RecyclerHelper/Basic/: RecyclerViewAdapter.java  RecyclerViewHolder.java
temputilities/src/main/java/com/vilyever/temputilities/RecyclerHelper/Input/: InputAdapter.java  InputEditText.java  InputModel.java  InputViewHolder.java
temputilities/src/main/java/com/vilyever/temputilities/RecyclerHelper/ItemDecoration/: CenterItemDecoration.java  DividerItemDecoration.java
temputilities/src/main/java/com/vilyever/temputilities/RecyclerHelper/RadioController/: RadioController.java  RadioItemLayoutManager.java  SimpleImageRadioItemViewHolder.java  SimpleTextRadioItemViewHolder.java
temputilities/src/main/java/com/vilyever/temputilities/RecyclerHelper/Section/: SectionAdapter.java
temputilities/src/main/java/com/vilyever/temputilities/RecyclerHelper/Selection/: SelectionAdapter.java  SelectionViewHolder.java
temputilities/src/main/java/com/vilyever/temputilities/RecyclerHelper/Util/: InputValidation.java
temputilities/src/main/java/com/vilyever/temputilities/String/: StringValidation.java
temputilities/src/main/java/com/vilyever/temputilities/UI/AspectRatioFrameLayout/: AspectRatioFrameLayout.java
temputilities/src/main/java/com/vilyever/temputilities/UI/EditTextLayout/: EditTextLayout.java  FloatingTipDrawable.java
temputilities/src/main/java/com/vilyever/temputilities/UI/LoadingView/: LoadingAngularVariationDrawable.java  LoadingColorBarDrawable.java  LoadingDrawable.java  LoadingView.java
temputilities/src/main/java/com/vilyever/temputilities/UIHelper/: ViewHelper.java
temputilities/src/main/java/com/vilyever/temputilities/VAR/: VAR.java
temputilities/src/main/res/values/: aspect_ratio_frame_layout_attrs.xml
temputilities/src/test/java/com/vilyever/temputilities/: ExampleUnitTest.java
