apply plugin: 'com.android.application'
apply from: 'build_ext.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.vilyever.androidtemputilities"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'io.reactivex:rxandroid:1.2.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.4'

    compile 'com.github.vilyever:AndroidSharedInstance:1.2.0'
    compile 'com.github.vilyever:AndroidSocketClient:1.3.3'
    compile 'com.github.vilyever:AndroidLogger:1.0.0'

    compile project(":temputilities")
}

task myTask {
   println "hellooo"
}

preBuild.dependsOn(myTask)